<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdiFitness</title>
</head>
<link rel="stylesheet" href="style.css">
<style>
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('C:/Users/adich/Downloads/gym.jpg');
        height: 950px;
    }

    .left {
        border: 2px solid red;
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
    }

    .center {
        display: block;
        width: 44%;
        margin: 20px auto;
        border: 2px solid green;
    }

    .right {
        border: 2px solid yellow;
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display:inline-block;
        font-size: 25px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            I am left
        </div>
        <div class="center">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            I am right
        </div>
    </header>
</body>

</html>